import React from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { FaDonate } from "react-icons/fa";

export default function Home() {
  return (
    <div className="min-h-screen bg-gray-100 text-gray-900">
      <header className="p-6 bg-gray-800 text-white text-center text-2xl font-semibold">
        Welcome to KOLAKALURI FOUNDATION
      </header>
      <main className="p-6 grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        <Card>
          <CardContent className="p-6 text-center">
            <h2 className="text-xl font-semibold">Our Mission</h2>
            <p className="text-gray-700 mt-2">
              We strive to make a difference by supporting meaningful causes.
            </p>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="p-6 text-center">
            <h2 className="text-xl font-semibold">Our Projects</h2>
            <p className="text-gray-700 mt-2">
              Explore the initiatives we are working on to create impact.
            </p>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="p-6 text-center">
            <h2 className="text-xl font-semibold">Donate</h2>
            <p className="text-gray-700 mt-2">Support our mission by making a donation.</p>
            <Button className="mt-4 bg-green-600 text-white flex items-center gap-2">
              <FaDonate /> Donate Now
            </Button>
          </CardContent>
        </Card>
      </main>
      <footer className="p-4 text-center text-gray-700 text-sm">
        &copy; 2025 KOLAKALURI FOUNDATION. All rights reserved.
      </footer>
    </div>
  );
}
